-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: localhost    Database: bursa
-- ------------------------------------------------------
-- Server version	8.0.32-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `passwords`
--

DROP TABLE IF EXISTS `passwords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passwords` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `is_exist` tinyint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=big5;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passwords`
--

LOCK TABLES `passwords` WRITE;
/*!40000 ALTER TABLE `passwords` DISABLE KEYS */;
INSERT INTO `passwords` VALUES (1,'itay1234','itay154',1),(2,'b123','boaz123',1),(3,'sk1234','shimiK1',0),(4,'jh64646','jimiH123',1),(5,'b123','noam fridddd',1),(6,'b123','noam fridddd',1),(7,'b123','noam fridddd',1),(8,'1342545','noam fride',1),(9,'1342545','noam fride',1),(10,'1342545','noam fride',1),(11,'1342545','noam fride',1),(12,'1342545','noam fride',1),(13,'1342545','noam fride',1),(14,'1342545','noam fride',1);
/*!40000 ALTER TABLE `passwords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stoke_history`
--

DROP TABLE IF EXISTS `stoke_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stoke_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `stoke_name` varchar(45) NOT NULL,
  `owner` varchar(45) NOT NULL,
  `Quantity_purchased` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stoke_history`
--

LOCK TABLES `stoke_history` WRITE;
/*!40000 ALTER TABLE `stoke_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `stoke_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stokes`
--

DROP TABLE IF EXISTS `stokes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stokes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `stoke_name` varchar(45) NOT NULL,
  `Quantity` int NOT NULL,
  `stoke_price` int NOT NULL,
  `stoke_available` int NOT NULL,
  `is_exist` tinyint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=537 DEFAULT CHARSET=big5;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stokes`
--

LOCK TABLES `stokes` WRITE;
/*!40000 ALTER TABLE `stokes` DISABLE KEYS */;
INSERT INTO `stokes` VALUES (1,'I&B inc',1000,2,1000,1),(2,'RIMONI',392,758,392,1),(3,'CANNASSURE',41,699,41,1),(4,'KARDAN ISRAEL',463,465,463,1),(5,'G CITY',243,550,243,1),(6,'MIVTACH SHAMIR',282,722,282,1),(7,'ZANLAKOL',296,758,296,1),(8,'LAHAV',380,670,380,1),(9,'ARAZIM',154,732,154,1),(10,'SHLOMO HOLDING',119,225,119,1),(11,'TEDEA',329,403,329,1),(12,'GOLD',121,456,121,1),(13,'HIRON',218,157,218,1),(14,'MINRAV',357,552,357,1),(15,'MALAM TEAM',212,946,212,1),(16,'ONE TECHNOLOGI',357,84,357,1),(17,'NETO',251,726,251,1),(18,'AI SYSTEMS',354,877,354,1),(19,'INTERGAMA',212,617,212,1),(20,'IBI INV HOUSE',395,243,395,1),(21,'ANGEL SALOMON',142,298,142,1),(22,'ADGAR INV.',463,668,463,1),(23,'POALIM HANPAKOT',146,966,146,1),(24,'FORESIGHT',281,212,281,1),(25,'LEVINSKI OFER',234,350,234,1),(26,'NAWI',450,249,450,1),(27,'AYALON',16,88,16,1),(28,'TECTONA',357,235,357,1),(29,'CLAL INSURANCE',497,464,497,1),(30,'MIVNE',3,332,3,1),(31,'BEZEQ',39,120,39,1),(32,'MIZRAHI TF ISSU',318,594,318,1),(33,'ISRAMCO',181,636,181,1),(34,'GOLDEN HOUSE',469,132,469,1),(35,'MAMAN',263,860,263,1),(36,'SEACH MEDICAL',458,850,458,1),(37,'ASHTROM PROP.',385,961,385,1),(38,'FORMULA',78,847,78,1),(39,'MERCHAVIA HOLD',106,438,106,1),(40,'TADIRAN GROUP',280,382,280,1),(41,'REFINERIES',438,800,438,1),(42,'ORBIT',162,753,162,1),(43,'ROBOGROUP',449,647,449,1),(44,'GUIDELINE GROUP',136,235,136,1),(45,'NICE',437,869,437,1),(46,'WILK',54,519,54,1),(47,'CASTRO',228,981,228,1),(48,'ICL',96,559,96,1),(49,'IMCO',376,18,376,1),(50,'BARAN',271,388,271,1),(51,'SCOPE',440,385,440,1),(52,'TEUZA',397,249,397,1),(53,'AVROT',367,296,367,1),(54,'RSL',41,494,41,1),(55,'ASHOT',39,353,39,1),(56,'ASPEN GROUP',4,220,4,1),(57,'DANEL',41,914,41,1),(58,'FMS',63,357,63,1),(59,'MELISRON',149,377,149,1),(60,'PRIORTECH',288,440,288,1),(61,'PENINSULA',346,32,346,1),(62,'MER',415,57,415,1),(63,'NALA DIGITAL',299,130,299,1),(64,'TIERRA TROPERT',356,352,356,1),(65,'MODIIN',365,752,365,1),(66,'VISION SIGMA',466,188,466,1),(67,'HOD-ASSAF',358,195,358,1),(68,'TELSYS',62,889,62,1),(69,'AERODROME GROUP',26,667,26,1),(70,'SAPIR CORP',469,692,469,1),(71,'ARI REAL ESTATE',194,605,194,1),(72,'ELECTREON WIRE',92,881,92,1),(73,'WILLY  FOOD',104,280,104,1),(74,'AURA',469,644,469,1),(75,'E&M',71,676,71,1),(76,'AXILION',31,598,31,1),(77,'HAMAT',298,4,298,1),(78,'QUEENCO',493,124,493,1),(79,'ALROV PROPERT',69,561,69,1),(80,'COFIX GROUP',295,284,295,1),(81,'ALONY HETZ',362,146,362,1),(82,'RALCO',93,390,93,1),(83,'RATIO',356,190,356,1),(84,'THIRDEYE',394,670,394,1),(85,'BRILL',252,431,252,1),(86,'DUNIEC',122,154,122,1),(87,'PAYTON',101,742,101,1),(88,'AVIATION LINKS',233,805,233,1),(89,'VILLAR',158,66,158,1),(90,'NETANEL GROUP',262,18,262,1),(91,'S.R ACCORD',308,995,308,1),(92,'BLITZ',353,929,353,1),(93,'SARFATI',275,789,275,1),(94,'IES',394,99,394,1),(95,'NEXTAGE',419,635,419,1),(96,'ISRAEL CANADA',275,436,275,1),(97,'CARMIT',131,494,131,1),(98,'CI SYSTEMS',335,899,335,1),(99,'AVIV',369,385,369,1),(100,'MATRIX',190,834,190,1),(101,'GIBUI HOLDINGS',148,217,148,1),(102,'GAON GROUP',49,63,49,1),(103,'UPSELLON BRANDS',401,315,401,1),(104,'TOGETHER',447,918,447,1),(105,'LUZON GROUP',288,855,288,1),(106,'ELBIT TECH-M',226,916,226,1),(107,'NEWMED ENERG PU',62,386,62,1),(108,'BONUS BIOGROUP',383,721,383,1),(109,'YBOX',246,578,246,1),(110,'MIA DYNAMICS',35,116,35,1),(111,'ELECTRA CONSUME',322,988,322,1),(112,'ELLA',146,819,146,1),(113,'GIVOT',108,418,108,1),(114,'COMPUTER DIR GR',146,342,146,1),(115,'KAFRIT',179,357,179,1),(116,'RAVAD',284,952,284,1),(117,'BIRMAN',406,781,406,1),(118,'BONEI TICHON',449,114,449,1),(119,'GAN SHMUEL',47,488,47,1),(120,'BRAND',260,604,260,1),(121,'ROTSHTEIN',270,62,270,1),(122,'KNAFAIM',383,63,383,1),(123,'MYDAS INVEST',285,321,285,1),(124,'STG',355,444,355,1),(125,'MENORA MIV HOLD',5,39,5,1),(126,'LEVINSTEIN ENG',282,907,282,1),(127,'ISRAEL CORP.',205,985,205,1),(128,'AFCON HOLDINGS',274,182,274,1),(129,'LIBENTAL',404,619,404,1),(130,'HAREL INVEST',462,810,462,1),(131,'ARYT',327,345,327,1),(132,'EMILIA DEVELOPM',162,321,162,1),(133,'FIBI BANK',341,851,341,1),(134,'PSAGOT GROUP',322,149,322,1),(135,'ELECTRIC CORP.',383,667,383,1),(136,'LEUMI BANK',339,903,339,1),(137,'LAND DEV',202,630,202,1),(138,'ISRAS',392,965,392,1),(139,'KERUR',148,651,148,1),(140,'ALBAAD',341,182,341,1),(141,'DELTA GALIL',285,209,285,1),(142,'TEVA',31,651,31,1),(143,'INFINYA',113,353,113,1),(144,'SHEMEN INDUSTRY',448,984,448,1),(145,'DISCOUNT INV.',381,689,381,1),(146,'LAPIDOTH CAP.',89,125,89,1),(147,'NAPHTHA',109,550,109,1),(148,'PALRAM',485,318,485,1),(149,'AMANET',269,569,269,1),(150,'NISSAN',365,631,365,1),(151,'POALIM BANK',46,424,46,1),(152,'TARYA ISRAEL',364,965,364,1),(153,'INTELICANNA',110,863,110,1),(154,'AVERBUCH',448,272,448,1),(155,'MEHADRIN',311,998,311,1),(156,'DISCOUNT BANK',436,160,436,1),(157,'ELCO',424,352,424,1),(158,'MIZRAHI TEFAHOT',100,622,100,1),(159,'PROPERT.& BUIL.',395,368,395,1),(160,'EXPORT INV.',348,448,348,1),(161,'AZORIM',32,141,32,1),(162,'CITRUS PLA',272,620,272,1),(163,'LEVI-M',7,946,7,1),(164,'ENLIGHT ENERGY',366,746,366,1),(165,'NORSTAR HOLDING',419,458,419,1),(166,'JERUSALEM BANK',259,556,259,1),(167,'PLASTO CARGAL',392,156,392,1),(168,'ZUR',459,612,459,1),(169,'ARAD INV.',60,870,60,1),(170,'ELECTRA',199,474,199,1),(171,'GIX INTERNET',405,624,405,1),(172,'POLYGON',140,309,140,1),(173,'STRAUSS GROUP',245,643,245,1),(174,'DISCOUNT MANPIK',450,799,450,1),(175,'ELRON',322,144,322,1),(176,'LODZIA',242,640,242,1),(177,'EQUITAL',475,356,475,1),(178,'PETROCHEMICAL-M',294,708,294,1),(179,'GAV YAM',76,787,76,1),(180,'FIBI HOLDINGS',96,189,96,1),(181,'PURPLE BIOTECH',117,793,117,1),(182,'PHOENIX',73,745,73,1),(183,'RAPAC',393,351,393,1),(184,'ACCEL',305,533,305,1),(185,'GABAY PROPERT',440,835,440,1),(186,'SHUFERSAL',488,413,488,1),(187,'TAYA INV.',341,196,341,1),(188,'KLIL',62,134,62,1),(189,'COHEN DEVL.',474,266,474,1),(190,'SANO',246,370,246,1),(191,'DAN HOTELS',291,176,291,1),(192,'HAGAG REAL EST',37,818,37,1),(193,'LACHISH',236,372,236,1),(194,'DELEK AUTOMOTIV',203,844,203,1),(195,'AUSTRALIA ISR',102,283,102,1),(196,'GILAT TELECOM',220,753,220,1),(197,'UNET CREDIT',304,572,304,1),(198,'ANALYST',232,614,232,1),(199,'INFIMER-M',81,888,81,1),(200,'ILEX MEDICAL',244,265,244,1),(201,'SHANIV',300,115,300,1),(202,'INTER INDSTRIES',463,901,463,1),(203,'ISROTEL',130,651,130,1),(204,'REKAH',426,263,426,1),(205,'ISSTA',304,620,304,1),(206,'ELBIT IMAGING-M',26,353,26,1),(207,'ELBIT SYSTEMS',110,561,110,1),(208,'MIGDAL INSUR.',75,538,75,1),(209,'LUDAN',43,137,43,1),(210,'BET SHEMESH',150,151,150,1),(211,'PLASSON INDUS',421,49,421,1),(212,'SUMMIT',193,790,193,1),(213,'SUNFLOWER',432,384,432,1),(214,'ADAMA',346,566,346,1),(215,'MEITAV INVEST',480,562,480,1),(216,'SHIKUN & BINUI',290,331,290,1),(217,'GALILEO TECH',144,618,144,1),(218,'SHOHAM BUSINESS',75,648,75,1),(219,'DOR ALON',291,712,291,1),(220,'APOLLO POWER',490,584,490,1),(221,'TOP STSTEMS',456,337,456,1),(222,'TCHNOPLS VENT',163,879,163,1),(223,'KARDAN REAL EST',89,482,89,1),(224,'MRP INVESTMENTS',202,835,202,1),(225,'ELDAV INVEST',153,990,153,1),(226,'ALARUM TECHNO',6,991,6,1),(227,'NEXTGEN',162,992,162,1),(228,'QUALITAU',163,447,163,1),(229,'HUB CYBER',273,67,273,1),(230,'DELEK GROUP',485,24,485,1),(231,'DANYA CEBUS',82,406,82,1),(232,'TIKUN OLAM CANB',215,672,215,1),(233,'IBI UNDERWRIT',386,355,386,1),(234,'HILAN',477,206,477,1),(235,'SYNEL M.L.L',307,261,307,1),(236,'ARAN',186,357,186,1),(237,'GIRON DEVELOP.',317,34,317,1),(238,'SPACE COM.',485,754,485,1),(239,'O.R.T',427,20,427,1),(240,'FOX',22,550,22,1),(241,'SAPIENS',166,348,166,1),(242,'MEKOROT',9,128,9,1),(243,'EL AL',163,990,163,1),(244,'INTERNA ISSUES',72,248,72,1),(245,'KARDAN N.V-M',85,433,85,1),(246,'AFI PROPERTIES',235,676,235,1),(247,'SPUNTECH',44,348,44,1),(248,'TGI',92,95,92,1),(249,'HACHSHARA INSUR',226,901,226,1),(250,'DIMRI',357,122,357,1),(251,'ELSPEC',468,762,468,1),(252,'SHALAG INDU.',458,972,458,1),(253,'RAM ON',333,27,333,1),(254,'MAYTRONICS',65,164,65,1),(255,'LAPIDOTH HELETZ',481,7,481,1),(256,'ARAD',300,86,300,1),(257,'P.C.B.',493,350,493,1),(258,'GOLAN PLASTC',235,96,235,1),(259,'AMIR MARKETING',459,705,459,1),(260,'ISRAIR GROUP',82,833,82,1),(261,'PLASTOPIL',464,30,464,1),(262,'MENDELSON INFR',159,142,159,1),(263,'JERUSALEM ISSUA',152,45,152,1),(264,'ELECTRA REAL E.',264,404,264,1),(265,'MERCANTILE HANP',238,51,238,1),(266,'KAMADA',300,428,300,1),(267,'MY SIZE',77,362,77,1),(268,'BRIMAG DIGITAL',471,168,471,1),(269,'CAN FITE BIO',130,861,130,1),(270,'BRAM INDUSTRIES',399,908,399,1),(271,'OPAL BALANCE',225,254,225,1),(272,'THEMIS',380,837,380,1),(273,'BIOLIGHT',482,251,482,1),(274,'HADASIT BIO',315,969,315,1),(275,'NEXTCOM',277,598,277,1),(276,'AIRPORT CITY',291,59,291,1),(277,'GINEGAR',330,875,330,1),(278,'CANZON',286,881,286,1),(279,'BIO VIEW',137,506,137,1),(280,'ATREYU CAPITAL',194,880,194,1),(281,'GOLF',227,644,227,1),(282,'DORSEL',67,75,67,1),(283,'PHARMOCANN',149,304,149,1),(284,'SILVER CASTLE',338,139,338,1),(285,'CLALBIT',243,385,243,1),(286,'CAPITAL POINT',436,729,436,1),(287,'BIG',250,451,250,1),(288,'AMOT',438,71,438,1),(289,'SPRING',134,1,134,1),(290,'PRASHKOVSKY',254,846,254,1),(291,'HANAN MOR',381,830,381,1),(292,'AFRICA RESIDENC',212,299,212,1),(293,'PANAXIA ISRAEL',252,813,252,1),(294,'BLUE SQUARE RE.',113,237,113,1),(295,'REIT 1',359,356,359,1),(296,'PAZ OIL',11,250,11,1),(297,'HAREL ISSUES',247,21,247,1),(298,'PETROTX',390,868,390,1),(299,'MICRONET',130,374,130,1),(300,'ALBAR',395,839,395,1),(301,'BRAINSWAY',225,502,225,1),(302,'AVGOL',327,77,327,1),(303,'ENDYMED',355,395,355,1),(304,'ALLMED SOLUTION',210,674,210,1),(305,'BIOLINE',492,268,492,1),(306,'ABRA',351,67,351,1),(307,'FRIDENSON',250,866,250,1),(308,'SOLEGREEN',88,57,88,1),(309,'GAS LINES-INGL',310,382,310,1),(310,'AZRIELI GROUP',26,574,26,1),(311,'B COMMUNICATION',76,88,76,1),(312,'ORIAN',156,237,156,1),(313,'SCHNAPP',37,351,37,1),(314,'MENORA MIV HON',11,572,11,1),(315,'MEDIPOWER',458,364,458,1),(316,'DNA GROUP',370,405,370,1),(317,'RAVAL',174,321,174,1),(318,'ZMH HAMMERMAN',88,824,88,1),(319,'RAMI LEVI',446,164,446,1),(320,'CLAL BIO TECHNO',277,231,277,1),(321,'ASHDAR',423,630,423,1),(322,'MEGA OR',126,6,126,1),(323,'ORAD',220,18,220,1),(324,'B. GAON',161,810,161,1),(325,'HAMAMA',6,853,6,1),(326,'AEROSPACE INDUS',180,98,180,1),(327,'HAMASHBIR 365',487,477,487,1),(328,'TIGBUR',489,579,489,1),(329,'EVOGENE',45,857,45,1),(330,'NETO MALINDA',201,423,201,1),(331,'BUBBLES',163,738,163,1),(332,'WIND BUZZ',310,354,310,1),(333,'MISHORIM',323,310,323,1),(334,'AUGWIND',304,599,304,1),(335,'PLAZA CENTERS',200,767,200,1),(336,'INTERCURE',395,481,395,1),(337,'MASLAVI',269,449,269,1),(338,'SH.I.R SHLOMO',301,224,301,1),(339,'MIRLAND',222,322,222,1),(340,'GAMA MANAGEMENT',167,889,167,1),(341,'THE LESER',345,815,345,1),(342,'SELLA CAPITAL',95,546,95,1),(343,'VITANIA',125,168,125,1),(344,'PHOENIX CAPITAL',488,315,488,1),(345,'DECMA CAPITAL',355,374,355,1),(346,'ALON GAS',255,440,255,1),(347,'GEFFEN R&R',366,705,366,1),(348,'TEMPO BEVERAGES',41,712,41,1),(349,'LEVINSTEIN PROP',369,460,369,1),(350,'GLOBE ENERYG',243,563,243,1),(351,'ERECH FINANCE',467,508,467,1),(352,'ISRAEL OPPORT.',271,754,271,1),(353,'ALMOGIM HOLDING',206,769,206,1),(354,'PROTALIX',445,20,445,1),(355,'GLOBAL KNAFAIM',171,101,171,1),(356,'BRACK N.V',36,432,36,1),(357,'ILD RENEWAL',266,982,266,1),(358,'STORAGE DROP',121,753,121,1),(359,'I.D.I ISSUES',201,898,201,1),(360,'G.F.C GREEN',323,949,323,1),(361,'PLURI',138,51,138,1),(362,'ICECURE MEDICAL',195,185,195,1),(363,'LIVEPERSON',403,726,403,1),(364,'ENERGIX',64,169,64,1),(365,'VICTORY',402,10,402,1),(366,'CARASSO MOTORS',227,589,227,1),(367,'RANI ZIM',148,419,148,1),(368,'MIGDAL INS FUND',126,189,126,1),(369,'GADSDEN PROP',295,657,295,1),(370,'ZARASAI GROUP',262,170,262,1),(371,'KADIMASTEM',484,414,484,1),(372,'NOSTROMO ENRGY',280,177,280,1),(373,'I.D.I INSURANCE',69,952,69,1),(374,'TOMER ENERGY',33,272,33,1),(375,'OPKO',333,941,333,1),(376,'SKYLINE',204,436,204,1),(377,'MEDI TOWER',374,517,374,1),(378,'INROM CONSTRUCT',252,531,252,1),(379,'ASHTROM GROUP',96,639,96,1),(380,'FATTAL HOLDINGS',409,947,409,1),(381,'EXTELL LIMITED',312,258,312,1),(382,'RATIO FINANCE',168,262,168,1),(383,'SPENCER EQUITY',392,63,392,1),(384,'LIGHTSTON',478,930,478,1),(385,'ALL YEAR',196,81,196,1),(386,'MDG',50,93,50,1),(387,'SHAPIR ENGIN',296,322,296,1),(388,'KENON HOLDINGS',408,296,408,1),(389,'ELDAN TRANSPORT',180,207,180,1),(390,'GFI',97,418,97,1),(391,'ISRAEL RAILWAYS',213,585,213,1),(392,'MOINIAN LIMITED',378,114,378,1),(393,'ORON GROUP',234,976,234,1),(394,'COPPERLINE',358,123,358,1),(395,'LINEAGE THERAP',496,414,496,1),(396,'STRAWBERRY',269,732,269,1),(397,'KLEIN GROUP',465,884,465,1),(398,'DELSHAH CAPITAL',424,676,424,1),(399,'ABILITY',430,692,430,1),(400,'FATTAL PROP',403,986,403,1),(401,'PACIFIC OAK',39,433,39,1),(402,'VONETIZE-M',314,82,314,1),(403,'SHAGRIR VEHICLE',120,724,120,1),(404,'NAMCO REALTY',211,561,211,1),(405,'MEGUREIT',427,136,427,1),(406,'SOUTHERN PROP',339,750,339,1),(407,'OVERSEAS',342,752,342,1),(408,'RATIO PETROLEUM',432,210,432,1),(409,'DIRECT FINANCE',294,429,294,1),(410,'NOVOLOG',223,355,223,1),(411,'MENIVIM REIT',407,934,407,1),(412,'LESICO',340,908,340,1),(413,'WATERSTONE',295,113,295,1),(414,'OPC ENERGY',375,842,375,1),(415,'ENCORE PROP',281,998,281,1),(416,'NAVITAS PETRO',190,667,190,1),(417,'TAMAR PETROLEUM',94,685,94,1),(418,'BRENMILLER',186,904,186,1),(419,'ORAMED',436,387,436,1),(420,'MORE INVEST.',421,280,421,1),(421,'REM-ROTEM ENERG',336,0,336,1),(422,'OR SHAY',25,330,25,1),(423,'ELLA DEPOSITS',248,7,248,1),(424,'NOBEL ASSETS',50,493,50,1),(425,'CREATIVE MEDIA',30,610,30,1),(426,'PENNANTPARK',460,685,460,1),(427,'YAACOBI GROUP',433,295,433,1),(428,'ELMOR ELECTRIC',104,55,104,1),(429,'HOLMES PLACE',37,244,37,1),(430,'HERTZ PROPERTIE',56,951,56,1),(431,'TNUPORT',190,178,190,1),(432,'IBI TECH-FUND',350,438,350,1),(433,'HAGAG EUROPE',117,428,117,1),(434,'MWL ISRAEL',347,166,347,1),(435,'RAMOT CITY',396,862,396,1),(436,'AMIDAR',478,383,478,1),(437,'ALTITUDE INVEST',121,657,121,1),(438,'G.P. GLOBAL-M',201,409,201,1),(439,'KSM MUTUAL FUND',77,754,77,1),(440,'MEITAV MUTUAL',470,15,470,1),(441,'MIGDAL MUTUAL F',36,188,36,1),(442,'SILVERSTEIN',371,63,371,1),(443,'MULTI RETAIL',457,758,457,1),(444,'ISRAEL PORTS',226,297,226,1),(445,'GLOBRANDS GROUP',49,761,49,1),(446,'CHAMOSS',1,337,1,1),(447,'HAREL MUTUAL FU',457,767,457,1),(448,'CARMEL CORP',37,200,37,1),(449,'PSAGOT MUTUAL F',306,84,306,1),(450,'MRR',110,790,110,1),(451,'MGG (BVI)',160,70,160,1),(452,'ENERGEAN',452,236,452,1),(453,'G 1 SECU. SOLUT',284,157,284,1),(454,'GENERATION CAPI',229,807,229,1),(455,'UTRON',262,52,262,1),(456,'WESDALE AMERIC',411,52,411,1),(457,'ISRACARD',84,156,84,1),(458,'AUTO BANK SERV',8,498,8,1),(459,'TERMINAL X',475,138,475,1),(460,'RAV BARIACH(08)',148,42,148,1),(461,'ISPAC 1',373,866,373,1),(462,'GROUP 107',370,753,370,1),(463,'CIPIA VISION',319,68,319,1),(464,'IMPACX.IO',132,249,132,1),(465,'SUFRIN',466,570,466,1),(466,'PAYMENT',368,757,368,1),(467,'ALUMA',292,668,292,1),(468,'EFFI CAP NADLAN',354,13,354,1),(469,'BULIGO',239,148,239,1),(470,'TERA LIGHT',445,452,445,1),(471,'MEDIPRESS HEALT',252,783,252,1),(472,'CONTINUAL',274,959,274,1),(473,'ICON GROUP',478,249,478,1),(474,'GRACE BREEDING',332,394,332,1),(475,'EPITOMEE',139,228,139,1),(476,'MIGDALOR',10,279,10,1),(477,'SUNY COMMUN',200,662,200,1),(478,'MAGIC',121,106,121,1),(479,'TOWER',30,897,30,1),(480,'GILAT',161,389,161,1),(481,'ALON BLUE SQUAR',300,871,300,1),(482,'CELLCOM',351,688,351,1),(483,'UNIVERSAL MOTOR',32,796,32,1),(484,'TEFRON',74,812,74,1),(485,'BEEIO HONEY',496,753,496,1),(486,'PARTNER',413,547,413,1),(487,'ELLOMAY CAPITAL',242,805,242,1),(488,'RADA',364,518,364,1),(489,'TAT TECHNOLOG.',304,66,304,1),(490,'WILLI-FOOD INTE',179,13,179,1),(491,'AUDIOCODES',152,311,152,1),(492,'BATM',497,84,497,1),(493,'INTERNET GOLD-M',383,267,383,1),(494,'UNITRONICS',140,997,140,1),(495,'CAMTEK',84,500,84,1),(496,'NOVA',436,650,436,1),(497,'COMPUGEN',121,385,121,1),(498,'XTL',401,800,401,1),(499,'SARINE TECH',178,800,178,1),(500,'UNIVO',473,176,473,1),(501,'AMIAD',175,399,175,1),(502,'PERION NETWORK',250,132,250,1),(503,'ORMAT TECHNO.',341,86,341,1),(504,'ALLOT',248,937,248,1),(505,'AUTOMAX MOTORS',24,645,24,1),(506,'SONOVIA',355,401,355,1),(507,'C-LAB',189,58,189,1),(508,'PIE SIAM',238,925,238,1),(509,'ENCORE',185,327,185,1),(510,'USERWAY',426,1,426,1),(511,'INVESCO INVES.',168,96,168,1),(512,'UMH PROPE',313,800,313,1),(513,'IMAGESAT',291,391,291,1),(514,'MORE PENSION',158,772,158,1),(515,'ACRO',158,450,158,1),(516,'JACOB FINANCE',188,826,188,1),(517,'ALTSHULER FINA',80,953,80,1),(518,'HIPER',190,615,190,1),(519,'BAIT VEGAG',339,244,339,1),(520,'CARASS0 REAL ES',316,584,316,1),(521,'AMRAM',199,956,199,1),(522,'YESODOT EITANIM',187,974,187,1),(523,'PROPDO',73,475,73,1),(524,'PARKOMAT INT.',40,207,40,1),(525,'OFEK SHELLY',451,592,451,1),(526,'KALKAN CAPITAL',77,206,77,1),(527,'DORSEL HOLD',262,265,262,1),(528,'LEONARDO',140,815,140,1),(529,'ONDAS',226,392,226,1),(530,'RIMONI',320,804,320,1),(531,'RIMONI',116,572,116,1),(532,'RIMONI',194,448,194,1),(533,'RIMONI',149,660,149,1),(534,'RIMONI',246,273,246,1),(535,'RIMONI',319,573,319,1),(536,'RIMONI',165,822,165,1);
/*!40000 ALTER TABLE `stokes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(45) NOT NULL,
  `phone_num` int DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `bank_num` int NOT NULL,
  `creditCard_num` varchar(45) NOT NULL,
  `user_type` tinyint NOT NULL,
  `isExist` tinyint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `user_name_UNIQUE` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=big5;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'itay ohana',543170704,'itay1260@gmail.com',15,'7265920449277154',1,1),(2,'boaz fride',529387169,'boaz@gmail.com',12,'9205539128523543',1,1),(3,'shimi kip',506427731,'sk@yahoo.org',15,'9204531296286451',0,0),(4,'jimi H',558276439,'jh@walla.co.il',7,'7483992764510028',0,1),(5,'noam fride',4867476,'noamfr1@gmail.com',123523645,'145256632',0,1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-30  9:49:04
